<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <!--<meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />-->
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=yes, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" /><!-- target-densitydpi=device-dpi -->
        <title>VPMS</title>
        <link type="text/css" rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
        <link href="css/font-awesome.css" rel="stylesheet" type="text/css">
        <style type="text/css">
            html{
                margin-top: 7%;
            }
            .headerbar{
                top: 0;
                left: 0;
                margin: 0;
                position: absolute;
            }
            .logo{
                max-width: 25%;
            }
            body {
                -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
                -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
                -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
                background-color:#EAF5FD;
                background-image:linear-gradient(top, #D7EAFA 0%, #EAF5FD 51%);
                background-image:-webkit-linear-gradient(top, #D7EAFA 0%, #EAF5FD 51%);
                background-image:-ms-linear-gradient(top, #D7EAFA 0%, #EAF5FD 51%);
                background-image:-webkit-gradient(
                    linear,
                    left top,
                    left bottom,
                    color-stop(0, #D7EAFA),
                    color-stop(0.51, #EAF5FD)
                );
                background-attachment:fixed;
                margin:0px;
                padding:0px;
                width:100%;
            }
        </style>
    </head>
    <body>
        <div class="container text-center">
            <br>
            <br>
            <img class="logo" src="img/logo.png">
            <br>
            <label style="font-family: Roboto; font-size: 50px; text-shadow: 4px 4px 4px #aaa;">KPCL</label>
            <br>
            <br>
            <label style="font-family: Roboto; font-size: 30px; text-shadow: 2px 2px 2px #aaa;">Online Visitor Pass Request</label>
        </div>
        <script type="text/javascript" src="js/jquery-1.10.2.js"></script>
        <script type="text/javascript">
            var redirect = function(){
                var rurl='VisitorRequest.html';
                $(location).attr('href',rurl);
            }
            $(document).ready(function(){
                setTimeout(redirect, 3000);                
            });
        </script>
    </body>
</html>