<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <meta name="viewport" content="user-scalable=yes, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
        <title>Request End</title>
        <script type="text/ecmascript" src="bootstrap/js/bootstrap.min.js"></script>
        <script type="text/ecmascript" src="js/jquery.min.js"></script>
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
        <link href="css/font-awesome.css" rel="stylesheet">
        <style type="text/css">
            body{font-family: monospace;}
            ::-webkit-scrollbar-track
            {
                -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
                border-radius: 10px;
                background-color: #F5F5F5;
            }
            ::-webkit-scrollbar
            {
                height: 7px;
                width: 7px;
                background-color: #F5F5F5;
            }
            ::-webkit-scrollbar-thumb
            {
                border-radius: 10px;
                -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
                background-color: #555;
            }
            #container
            {
                top: 30%;
                left: 50%;
                position: fixed;
                margin-right: -50%;
                transform: translate(-50%, -50%);
            }
            .headerbar
            {
                top: 0;
                left: 0;
                margin: 0;
                position: absolute;
            }
            .navbar-center {
                position: absolute;
                width: 100%;
                left: 0;
                text-align: center;
                margin: auto;
            }
        </style>
    </head>
    <body onload="onLoad()">
        <img class="headerbar" src="img/headerbar.png" width="100%" height="5px">
        <div id="container" class="container">
            <div class="row">
                <div class="col-lg-2"></div>
                <div class="col-lg-8">
                    <img class="logo" src="img/logo.png" height="100" width="100"><br><br>
                    <blockquote><span class="text-success">Success</span>: Your Visit Request has been sent to your mail <strong><code><span id="mail">raghava.u@gmail.com</span></code></strong>. Please check.</blockquote>
                    <!--<table border='0' cellpadding='1' cellspacing='0' style='font-family: Lucida Console; font-size; 12px'><tr><td style='padding: 3px; border: 1px solid Gray;'>Name</td><td style='padding: 3px; border: 1px solid Gray;'>RAGHAVENDRA UR</td><td style='padding: 3px; border: 1px solid Gray;'>Gender</td><td style='padding: 3px; border: 1px solid Gray;'>MALE</td></tr><tr><td style='padding: 3px; border: 1px solid Gray;'>ID Proof</td><td style='padding: 3px; border: 1px solid Gray;'>PAN Card</td><td style='padding: 3px; border: 1px solid Gray;'>Proof No</td><td style='padding: 3px; border: 1px solid Gray;'>ABEPU0686M</td></tr><tr><td style='padding: 3px; border: 1px solid Gray;'>VisitDate</td><td style='padding: 3px; border: 1px solid Gray;'>25-02-2016 12:00:00 AM</td><td style='padding: 3px; border: 1px solid Gray;'>Company</td><td style='padding: 3px; border: 1px solid Gray;'>KPCL</td></tr><tr><td style='padding: 3px; border: 1px solid Gray;'>Department</td><td style='padding: 3px; border: 1px solid Gray;'>IT</td><td style='padding: 3px; border: 1px solid Gray;'>No.of Persons</td><td style='padding: 3px; border: 1px solid Gray;'>10</td></tr><tr><td style='padding: 3px; border: 1px solid Gray;'>Vehicle Type</td><td style='padding: 3px; border: 1px solid Gray;'>SUV</td><td style='padding: 3px; border: 1px solid Gray;'>Vehicle No</td><td style='padding: 3px; border: 1px solid Gray;'>AP06TU3123</td></tr><tr><td style='padding: 3px; border: 1px solid Gray;'>Purpose</td><td colspan='3' style='padding: 3px; border: 1px solid Gray;'>Interview</td></tr></table>-->
                </div>
                <div class="col-lg-2"></div>
            </div>
        </div>
        <div class="navbar-inverse navbar-fixed-bottom" style="height: 30px; padding-top: 5px;">
            <a class="navbar-center" href="#" onclick="exitFromApp()"><img src="img/Close24x24.PNG" height="30" width="30"></a>
        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript">
            var qsParm = new Array();
            var Email = null;
            var ReqId = null;
            
            function onLoad() {
                document.addEventListener("deviceready", onDeviceReady, false);
            }

            // device APIs are available
            //
            function onDeviceReady() {
                // Register the event listener
                document.addEventListener("backbutton", onBackKeyDown, false);
            }

            // Handle the back button
            //
            function onBackKeyDown() {
            }
            
            function qs() {
                var query = window.location.search.substring(1);
                var parms = query.split('&');
                for (var i=0; i < parms.length; i++) {
                    var pos = parms[i].indexOf('=');
                    if (pos > 0) {
                        var key = parms[i].substring(0, pos);
                        var val = parms[i].substring(pos + 1);
                        qsParm[key] = val;
                    }
                }
                if(parms.length > 1){
                    $("#mail").text(qsParm["mail"]);
                    ReqId = qsParm["reqid"];
                }
            }
            
            document.addEventListener('DOMContentLoaded', loaded, false);
            function exitFromApp()
            {
                navigator.app.exitApp();
            }
            
            $(document).ready(function () {
                qs();
                
                setTimeout(exitFromApp(), 5000);
            });
        </script>
    </body>
</html>