<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="Photo Capture and Upload" name="title">
    <title>Photo Capture and Upload</title>
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
    <style type="text/css">
        .divWaiting
        {
            position: absolute;
            background-color: white;
            z-index: 10000;
            filter: alpha(opacity=80);
            overflow: hidden;
            text-align: center;
            top: 0;
            left: 0;
            margin: 0;
            height: 100%;
            width: 100%;
            /*padding-top: 30%;*/
            display: flex;
        }
        #imgloading
        {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
        }
        .headerbar
        {
            top: 0;
            left: 0;
            margin: 0;
            position: absolute;
        }
    </style>
</head>  
<body>
    <img class="headerbar" src="img/headerbar.png" width="100%" height="5px"><br>
    <div id="divloading" class="divWaiting" style="display: none">
        <span id="imgloading">
            <img src="img/loading.gif" alt="Loading"><br>
            <label class="text text-success">Loading Please Wait...</label>
        </span>
    </div>
    <div id="container" class="container text-center"><br>
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title" id="myModalLabel">Visit Details</h3>
                </div>
                <div class="modal-body">
                    <label for="fileUpload">Select File to Upload:</label> 
                    <input id="fileUpload" type="file" accept="image/*" class="form-control" /><br>
                    <input id="btnUploadFile" type="button" value="Upload Picture" class="btn btn-primary btn-block btn-md" />
                </div>
            </div>
        </div>
        <input type="hidden" id="hidRequestId">
        <input type="hidden" id="hidEmail">
    </div>
    <script type="text/javascript" charset="utf-8" src="bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/jquery.min.js"></script>
    <script type="text/javascript" charset="utf-8">
        var qsParm = new Array();
        function qs() {
            //debugger;
            var query = window.location.search.substring(1);
            var parms = query.split('&');
            for (var i=0; i < parms.length; i++) {
                var pos = parms[i].indexOf('=');
                if (pos > 0) {
                    var key = parms[i].substring(0, pos);
                    var val = parms[i].substring(pos + 1);
                    qsParm[key] = val;
                }
            }
            if(parms.length > 1){
                $("#hidRequestId").val(qsParm["reqid"]);
                $("#hidEmail").val(qsParm["mail"]);
            }
        }
        
        $(document).ready(function (){
            qs();
            
            $('#btnUploadFile').on('click', function () {
                //debugger;
                $("#divloading").show();
                var data = new FormData();
                var files = $("#fileUpload").get(0).files;

                // Add the uploaded image content to the form data collection
                if (files.length > 0) {
                    data.append("file", files[0]);
                }

                // Make Ajax request with the contentType = false, and procesDate = false
                var ajaxRequest = $.ajax({
                    type: "POST",
                    url: "http://61.0.225.169/VPMSAPI/api/FileUpload/UploadFile/" + $("#hidRequestId").val(),
                    contentType: false,
                    processData: false,
                    data: data
                });

                ajaxRequest.done(function (xhr, textStatus) {
                    //alert("File Uploaded Success");
                    $("#divloading").hide();
                    window.location.href = 'VisitDetails.html?reqid=' + $("#hidRequestId").val() + '&mail=' + $("#hidEmail").val();                    
                });
                $("#divloading").hide();
            });
        });
    </script>
</body>
</html>