<!DOCTYPE html>
<html lang="en">
    <head>
        <script type="text/ecmascript" src="js/jquery.min.js"></script>
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <meta name="viewport" content="user-scalable=true, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
        <title>VPMS API Consuming</title>
        <style type="text/css">
            ::-webkit-scrollbar-track
            {
                -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
                border-radius: 10px;
                background-color: #F5F5F5;
            }
            ::-webkit-scrollbar
            {
                height: 7px;
                width: 7px;
                background-color: #F5F5F5;
            }
            ::-webkit-scrollbar-thumb
            {
                border-radius: 10px;
                -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
                background-color: #555;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="page-header">
                <h2>Visitor Request</h2>
            </div>
            <table id="customers" class="table table-condensed">
            </table>
            <div id="jqGridPager"></div>
        </div>
        <script type="text/javascript"> 
            var clntHeight = parseFloat(document.documentElement.clientHeight) - 140;
            var apiURL = 'http://localhost/vpmsapi/api/user';
            $(document).ready(function () {
                var rows = '';
                $('#customers').empty();
                /*
                var Adddata = {};
                Adddata.UserCode = "MAK";
                Adddata.UserName = "Mani Kumar";
                Adddata.UserTypeId = "1";
                Adddata.UserRegUser = "admin";
                $.ajax({
                    url: apiURL,
                    type: 'POST',
                    data: Adddata,
                    dataType: 'json',
                    success: function (data) {
                        alert('Success');
                        GetUsers();
                    },
                    statusCode: {
                        404: function () {
                            alert('Failed');
                        }
                    }
                });
                */
                $.ajax({
                    url: apiURL,
                    type: 'GET',
                    dataType: 'json',
                    success: function (data) {
                        $.each(data, function (index, dataval) {
                            //debugger;
                            var userURL = apiURL;
                            rows = rows + '<tr><td style="border: 1px solid black;">' +
                                        '<a style="color: Blue; font-weight:bold; font-size:15px"' +
                                        'href="' + userURL + '">' + dataval.UserId + '</a>' +
                                        '</td><td style="border: 1px solid black;">' + dataval.UserCode +
                                        '</td><td style="border: 1px solid black;">' + dataval.UserName + '</td></tr>';
                        });
                        $('#customers').html(rows);
                    },
                    statusCode: {
                        404: function () {
                            alert('Failed');
                        }
                    }
                });
            });
        </script>
    </body>
</html>